%% ==========================================================
% Limpiar procesos
clc; clear; close all;

%% ==========================================================
% Leer imagen

% Laboratorio
I = imread('Image.jpg');

I_reference = imread('coins.png');
% I_reference = imread('Referencia.tif');
% Eveneot
% I = imread('input.png');

I_gray = rgb2gray(I);

%% ==========================================================
% Mostrar imagen en escala de grises y su histograma
figure;

subplot(2,2,1);
imshow(I_gray);
title('Imagen en escala de grises');

subplot(2,2,2);
histogram(I_gray);
title('Histograma de la imagen original');

%% ==========================================================
% Ecualización del histograma
I_eq = histeq(I_gray);

subplot(2,2,3);
imshow(I_eq);
title('Imagen ecualizada');

subplot(2,2,4);
histogram(I_eq);
title('Histograma de la imagen ecualizada');


%% ==========================================================
% Calcular estadísticas de intensidades

% Histograma de la imagen original
[counts, bins] = imhist(I_gray);

% 1. Nivel de intensidad con mayor probabilidad en la imagen original
[~, idx_max_original] = max(counts);
nivel_original = idx_max_original - 1; % porque bins va de 0 a 255
prob_original = (counts(idx_max_original) / numel(I_gray)) * 100;

% 2. Nivel de intensidad con mayor probabilidad en la imagen ecualizada
[counts_eq, bins_eq] = imhist(I_eq);
[~, idx_max_eq] = max(counts_eq);
nivel_eq = idx_max_eq - 1;
prob_eq = (counts_eq(idx_max_eq) / numel(I_eq)) * 100;

% 3. Probabilidad de que un píxel tenga intensidad 173 en la original
prob_173 = (counts(174) / numel(I_gray)) * 100; % índice 174 corresponde a intensidad 173

%% ==========================================================
% Mostrar resultados
fprintf('Nivel original: %d, Probabilidad: %.2f%%\n', nivel_original, prob_original);
fprintf('Nivel ecualizado: %d, Probabilidad: %.2f%%\n', nivel_eq, prob_eq);
fprintf('Probabilidad de intensidad 173 en original: %.2f%%\n', prob_173);


%% Especificación del histograma 

I_ref_gray = im2gray(I_reference);  % Usamos im2gray para evitar el error

J = imhistmatch(I_gray, I_ref_gray);  % Suponiendo que I_gray ya existe

figure;

subplot(2,2,1);
imshow(I_ref_gray);
title('Imagen de referencia en escala de grises');

subplot(2,2,2);
histogram(I_ref_gray);
title('Histograma de la imagen de referencia');

subplot(2,2,3);
imshow(J);
title('Imagen con histograma especificado');

subplot(2,2,4);
histogram(J);
title('Histograma de la imagen especificada');